<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaidam Consultancy | Support Solution For Every Business</title>
    
    <!-- Boostrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic&display=swap" rel="stylesheet">
    
    <!-- Font awessome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- vaidam nav link -->
    <link rel="stylesheet" href="index-style.css">
    <script src="index-script.js"></script>
    
    <style>
    
        /* home */
        .home{
            background-image: url(./assets/images/background/bg7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 80vh;
            
        }
        .home-title{
            font-size: 40px;
            font-weight: 700;
        }
        .home-title-bar{
            background-color:rgb(0, 91, 150);
            border-radius: 5px;
            width: 20%;
            height: 7px;
            margin: 10px 0px;
        }
        .home-title-slo{
            font-style: italic;
            font-size: 20px;
            font-weight: bold;
        }
        .home-btn-logo{
            cursor: pointer;
            padding: 5px 10px ;
            background-color:#b1c0a1;
            border: 1px solid #555852;
            border-radius: 15px 1px 15px 1px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 18px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 10px;
            transition: all .3s linear;
        }
        .home-btn-logo:hover{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 10px;
            background-color: #b1c0a1b2;
        }
        /* home - image */
        .home-img {
        display: flex;
        height: 300px;
        }

        .left-panel {
        background-color: #f9c400;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 30%;
        border-radius: 20px 0px 0px 0px;
        }

        .logo {
            height: auto;
        }

        .right-panel {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
        }

        .box {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
        font-size: 16px;
        padding: 10px;
        cursor: pointer;
        user-select: none;
        transition: all .3s linear;
        text-shadow: 0px 0px 5px black;
        text-decoration: none;
        }

        .cyan { background-color: #00cfd1; }
        .pink { background-color: #fd748c; }
        .purple { background-color: #b16bff; }
        .orange { background-color: #ff9f32; }
        .dark-purple { background-color: #5b2aa1; }
        .yellow { background-color: #fed93f; }


        /* ourservices */
        .our-services-bg{
         /* background-color: #b1c0a1; */
         background-image: url(./assets/images/background/bg10.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
        border: 1px solid transparent;
        }
        .ourServices-title{
            color: black;
            font-size: 35px;
            font-weight: 600;
        }
        .ourServices-title > div{
            background-color:rgb(0, 91, 150);
            border-radius: 5px;
            width: 30%;
            height: 7px;
            margin: auto;
        }
        
        .our-service-list{
            width: 100%;
            background-color: rgb(6, 115, 204);
            color: white;
            padding: 25px 20px;
            font-weight: 600;
            text-decoration: none;
            font-size: 22px;
            border-bottom: 1px solid white;
            transition: all .3s linear;
        }
        .our-service-list:hover{
            color:white ;
            background-color: #0649a0;
        }
        .our-service-list>span{
            padding: 3px 5px 7px 10px;
            margin: 5px;
            border-radius: 50%;
            background-color: #1a73e8;   
        }
        .our-service-list.active>span{
            color:white !important;
            background-color: #1a73e8;
        }
        .our-service-list.active{
            color:  rgb(2, 124, 173);
            background-color: #e8f0fe;
        }
        .our-services-list-boxs{
            transition: all .3s linear;
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: center;
        }
        .out-services-card-container > a{
            text-decoration: none;
        }
        .out-services-card-container{
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            align-items: center;
            display: none;
        }
        .out-services-card-container1{
            display: flex;
        }
        .our-services-card{
            box-sizing: border-box;
            margin: 10px;
            width: 340px;
            height: 160px;
            border: 1px solid #ccc;
            padding: 10px 15px;
            border-radius: 10px;
            background-color: white;
            cursor: pointer;
            box-shadow: 0 0 10px #a8a8a8;
        }
        .our-services-card:hover{
            box-shadow: 0 0 10px #1a73e8;
        }
        .our-services-card>span{
            padding: 5px 6px 8px 6px;
            border-radius: 50%;
            background-color: #1a73e8;  
            
        }
        .our-services-card>p{
            color: black;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.2;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .our-services-card>h4{
            margin-top: 10px;
            font-size: 20px;
            font-weight: 600;
            color:#1a73e8 ;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .our-services-card>h4>i{
            color: teal !important;
        }
    
        /* Why Us */
        .why-we{
            background-color: #b6c2a9;
        }
        .why-we-content>h2{
            font-size: 40px;
            font-weight: 600;
        }
        .why-we-content > .bar{
            background-color:rgb(0, 91, 150);
            border-radius: 5px;
            width: 20%;
            height: 10px;
            margin: 10px 0px;
        }
        .why-we-content>p{
            font-size: 20px;
            line-height: 2;
        }
        .why-we-content>ul{
            list-style: none;
        }
        .why-we-content>ul>li{
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: bold;
            margin: 15px 0px;
        }
        .why-we-content>ul>li>span>i{
            color: rgb(2, 147, 173);
            font-size: 30px;
        }

        /* Our Mission & Vision */
        /* .our-Mission-Vision{
            background-color: #008EAA;
            min-height: 100vh;
        }
        .our-Mission-Vision-title{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        .our-Mission-Vision-bar{
            background-color:white;
            border-radius: 5px;
            width: 80px;
            height: 7px;
            margin-top: 7px;
        }
        .our-mission-card{
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 20px;
            margin: 10px 0px;
            background-color: rgba(32, 176, 233, 0.288);
            color: white;
            transition: all .3s linear;
            min-height: 250px;
            box-shadow: 0 0 10px #a8a8a8;
        }
        .our-mission-card:hover{
            box-shadow: 0 0 25px #2bb1b1;
            color:rgb(2, 124, 173);
            background-color: rgba(247, 244, 244, 0.637);
        }
        .our-mission-card>h4{
            font-size: 30px;
            font-weight: bold;
        }
        .our-mission-card>p{
            font-size: 20px;
            color: rgba(255, 255, 255, 0.842);
        }
        .our-mission-card>div{
            margin-bottom: 10px;
        }*/

        /* paper work box */
        /* .paper-work{
            position: relative;
        }
        .paper-work-box{
            position: absolute;
            left: 0px;
            right: 0px;
            top: -130px;
            border-radius: 20px;
            background-color: white;
        }
        .paper-work-box-title{
            font-size: 40px;
            font-weight: bold;
            color: #00cfd1;
        }  */

    </style>
    
</head>

<body>
    <div class="body" id="toTop">

        <!-- Navbar -->
        <nav class="navbar container-fluid p-0 shadow bg-body-tertiary" id="navbar">

            <!-- Nav -->
            <div class="container ">

                <img src="./assets/images/vaidam/logo1.png" alt="vaidam logo" class="img-fluid" width="190">

                <div class="d-none d-md-flex navLinks ">

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="dropdown-toggle" onclick="servicesToggeleOn()">Services</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="templates.html">Blog</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>

                </div>
                
                <button class="navbar-toggler d-block d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-start w-75" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

                    <div class="offcanvas-header">
                        <div class="offcanvas-title" id="offcanvasNavbarLabel" >
                            <img src="./assets/images/vaidam/logo1.png" alt="vaidam logo" class="img-fluid" width="150">
                        </div>
                        <button type="button" class="btn-close me-3" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body">

                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                            <li class="nav-item nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                                <a class="offcanva-link" href="index.html">Home</a>
                            </li>
                            
                            <li class="nav-item nav-link dropdown-toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                                <a class="offcanva-link" onclick="servicesToggeleOn()">Services</a>
                            </li>

                            <li class="nav-item nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                                <a class="offcanva-link">About Us</a>
                            </li>

                            <li class="nav-item nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                                <a class="offcanva-link" href="templates.html">Blog</a>
                            </li>

                            <li class="nav-item nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" >
                                <a class="offcanva-link">Contact Us</a>
                            </li>

                        </ul>

                    </div>

                </div>
                        
            </div>
             
            <!-- Services -->
            <div class="container bg-white shadow rounded services">

                <div class="row pb-3">

                    <div class="col col-12 col-md m-3 mb-0 px-5 px-md-2 servicesList">

                        <div class="servicesList-title">Business Setup</div>
                        <hr>
                        
                        <div class="d-inline-flex servicesList-role d-flex flex-column">
                            <a href="">Business Registration</a>
                            <a href="">Sole Proprietorship</a>
                            <a href="">Partnership Firm</a>
                        </div>
                        
                        <div class="collapse" id="collapseExample1">
                            <div class="servicesList-role d-flex flex-column">
                                <a href="">Pvt Ltd Company</a>
                                <a href="">Public  Limited</a>
                                <a href="">OPC Registration</a>
                                <a href="">LLP Registration</a>
                                <a href="">Startup Registration</a>
                                <a href="">Nidhi Company</a>
                            </div>
                        </div>

                        <div class="servicesList-viewMoreTop">
                            <a class="servicesList-viewMore" onclick="viewToggle(event)" data-bs-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample" role="button">
                                View More +
                            </a>
                        </div>

                        <div class="d-inline-flex servicesList-role d-flex flex-column">
                            <a href="">Business Setup</a>
                            <a href="">Udaya Registration</a>
                            <a href="">GST Registration</a>
                        </div>
                        
                        <div class="collapse" id="collapseExample1.1">
                            <div class="servicesList-role d-flex flex-column">
                                <a href="">Professional Tax</a>
                            </div>
                        </div>

                        <div class="servicesList-viewMoreTop">
                            <a class="servicesList-viewMore" onclick="viewToggle(event)" data-bs-toggle="collapse" href="#collapseExample1.1" aria-expanded="false" aria-controls="collapseExample" role="button">
                                View More +
                            </a>
                        </div>
                            
                    </div>

                    <div class="col col-12 col-md m-3 mb-0 px-5 px-md-2">

                        <div class="servicesList-title">Compliances</div>
                        <hr>

                        <div class="d-inline-flex servicesList-role d-flex flex-column">
                            <a href="">Secretarial Compliances</a>
                            <a href="">Auditor Appointment</a>
                            <a href="">Director Disqualification</a>
                        </div>

                        <div class="collapse" id="collapseExample2">
                            <div class="servicesList-role d-flex flex-column">
                                <a href="">Annual Return</a>
                                <a href="">LLP Compliance</a>
                                <a href="">Trust Compliance</a>
                                <a href="">15CA 15CB Filing</a>
                                <a href="">Form FC TRS</a>
                                <a href="">LLP Form 11</a>
                                <a href="">LLP Form 4</a>
                                <a href="">LLP Form 8</a>
                                <a href="">LLP Form 3</a>
                                
                            </div>
                        </div>

                        <div class="servicesList-viewMoreTop">
                            <a class="servicesList-viewMore" onclick="viewToggle(event)" data-bs-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample" role="button">
                                View More +
                            </a>
                        </div>
                            
                    </div>

                    <div class="col col-12 col-md m-3 mb-0 px-5 px-md-2">
                        <div class="servicesList-title">Licenses</div>
                        <hr>

                        <div class="d-inline-flex servicesList-role d-flex flex-column">
                            <a href="">FSSAI</a>
                            <a href="">FSSAI Registration</a>
                            <a href="">FSSAI State</a>
                        </div>

                        <div class="collapse" id="collapseExample3">
                            <div class="servicesList-role d-flex flex-column">
                                <a href="">FSSAI Cental</a>
                                <a href="">FSSAI Renewable</a>
                                <a href="">FSSAI Annual Return</a>
                            </div>
                        </div>

                        <div class="servicesList-viewMoreTop">
                            <a class="servicesList-viewMore" onclick="viewToggle(event)" data-bs-toggle="collapse" href="#collapseExample3" aria-expanded="false" aria-controls="collapseExample" role="button">
                                View More +
                            </a>
                        </div>
                            
                        <div class="servicesList-title">Tax</div>
                        <hr>

                        <div class="d-inline-flex servicesList-role d-flex flex-column">
                            <a href="">TDA</a>
                            <a href="">TDA on Dividend</a>
                            <a href="">TDA on Salary</a>
                        </div>

                        <div class="collapse" id="collapseExample3.1">
                            <div class="servicesList-role d-flex flex-column">
                                <a href="">TDA Return Filling</a>
                            </div>
                        </div>

                        <div class="servicesList-viewMoreTop">
                            <a class="servicesList-viewMore" onclick="viewToggle(event)" data-bs-toggle="collapse" href="#collapseExample3.1" aria-expanded="false" aria-controls="collapseExample" role="button">
                                View More +
                            </a>
                        </div>

                    </div>

                    <div class="col col-12 col-md m-3 mb-0 px-5 px-md-2">
                        <div class="servicesList-title">Certificates</div>
                        <hr>

                        <div class="d-inline-flex servicesList-role d-flex flex-column">
                            <a href="">Government</a>
                            <a href="">Make In India</a>
                            <a href="">GeM Registration</a>
                        </div>

                        <div class="collapse" id="collapseExample4">
                            <div class="servicesList-role d-flex flex-column">
                                <a href="">Make In Indian Services</a>
                                <a href="">EPR Registration</a>
                            </div>
                        </div>

                        <div class="servicesList-viewMoreTop">
                            <a class="servicesList-viewMore" onclick="viewToggle(event)" data-bs-toggle="collapse" href="#collapseExample4" aria-expanded="false" aria-controls="collapseExample" role="button">
                                View More +
                            </a>
                        </div>
                            
                    </div>

                </div>

                <div class="crossIcon" onclick="servicesToggeleOff()" >
                    <i class="fa-solid fa-xmark"></i>
                </div>

            </div>

        </nav>
    
        <!-- Home -->
        <div class="container-fluid home">
            <div class="container py-5">
                <div class="row">
    
                    <div class="col-12 col-md mb-4 ">
                        <div class="home-title">SUPPORT SOLUTION FOR</div>
                        <div class="home-title">EVERY BUSINESS</div>
                        <div class="home-title-bar"></div>
                        <div class="home-title-slo">
                            <div>STRATEGIC FOCUS, MEASURABLE</div>
                        </div>
                        <div class="home-title-slo">
                            <div>RESULTS</div>
                        </div>
                        <button class="home-btn-logo">Get Started 
                            <span><img src="./assets/images/vaidam/vaidam v logo.png" alt="home-btn-logo" width="20"></span>
                        </button>
                    </div>
    
                    <div class="col-12 col-md ">
    
                        <div class="container home-img ">
    
                            <div class="row"></div>
                            <div class="shadow d-flex w-100 ">
    
                                <div class="left-panel">
                                    <img src="./assets/images/vaidam/vaidam v logo.png" width="95" class="logo">
                                </div>
          
                                <div class="right-panel ">
                                    
                                <a href="#" class="box cyan">BUSINESS<br>REGISTRATION</a>
                                <a href="#" class="box pink">DRAFTING</a>
                                <a href="#" class="box purple">TRADEMARK<br>REGISTRATION</a>
                                <a href="#" class="box orange">MSME<br>REGISTRATION</a>
                                <a href="#" class="box dark-purple">FSSAI/FOOD<br>LICENSE</a>
                                <a href="#" class="box yellow">TAXATION</a>
    
                                </div>
    
                            </div>
                            
                        </div>
    
                    </div>
    
                </div>
            </div> 
        </div>
    
        <!-- Our Services -->
        <div class="container-fluid our-services-bg">
             <div class="container pt-4 ">
     
                 <div class="row">
                     <div class="d-flex align-items-center flex-column">
                         <div class="ourServices-title">Our Services <div>
                         </div></div>
                     </div>
                 </div>
     
                 <div class="row my-5">
     
                     <div class="col-12 col-md-4 d-flex justify-content-center align-items-center flex-column px-2">
     
                         <a href="#BusinessRegistration" class="our-service-list active"> 
                             <span>
                                 <img src="./assets/images/ourServices/business registration icon.svg" loading="lazy" width="25" />
                             </span>
                              Business Registration
                         </a>
     
                         <a href="#TaxFiling" class="our-service-list">
                             <span>
                                 <img src="./assets/images/ourServices/tax filing icon.svg" loading="lazy" width="25" />
                             </span>
                             Tax Filing
                         </a>
     
                         <a href="#StockAudit" class="our-service-list">
                             <span>
                                 <img src="./assets/images/ourServices/stock audit icon.svg" loading="lazy" width="25" />
                             </span>
                             Stock Audit
                         </a>
     
                         <a href="#ImportExport" class="our-service-list">
                             <span>
                                 <img src="./assets/images/ourServices/import export icon.svg" loading="lazy" width="25" />
                             </span>
                             Import Export
                         </a>
     
                     </div>
                     
                     <div class="col-12 col-md our-services-list-boxs">
                        <div class="row"></div>
     
                         <div id="BusinessRegistration" class="w-100 out-services-card-container out-services-card-container1 ">
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/business registration icon.svg" loading="lazy" width="25" />
                                     </span>
                                     <h4>Startup Registration <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p>Assistance and guidance in the registration process for startups, ensuring compliance with all legal requirements and facilitating a solid foundation for new businesses.</p>
                                 </div>
                             </a>
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/business registration icon.svg" loading="lazy" width="25" />
                                     </span>
                                     <h4>Company Registration <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p>Support in the process of registering a new company, including the necessary documentation and legal formalities to establish the company as a legally recognized entity.</p>
                                 </div>
                             </a>
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/business registration icon.svg" loading="lazy" width="25" />
                                     </span>
                                     <h4>LLP Registration <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p>Assistance in the registration of Limited Liability Partnerships (LLP), offering the benefits of a partnership with limited liability, and fulfilling all regulatory requirements.</p>
                                 </div>
                             </a>
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/business registration icon.svg" loading="lazy" width="25" />
                                     </span>
                                     <h4>Udayam Registration <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p> We provide end-to-end support for startups, guiding them through the registration process and ensuring compliance with all legal obligations. Our services are designed to help new businesses establish a solid legal and operational foundation.</p>
                                 </div>
                             </a>
     
                         </div>
                         
                         <div id="TaxFiling" class="w-100 out-services-card-container ">
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/tax filing icon.svg" loading="lazy" width="20" />
                                     </span>
                                     <h4>GST Registration <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p>Helping businesses register for the Goods and Services Tax (GST) regime, ensuring compliance with GST laws and regulations and obtaining the necessary GST registration certificate.</p>
                                 </div>
                             </a>
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/tax filing icon.svg" loading="lazy" width="20" />
                                     </span>
                                     <h4>ITR Filing <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p> Assisting individuals and businesses with the filing of their Income Tax Returns (ITR), ensuring proper disclosure of income, deductions, and tax payments to comply with tax laws.
                                     </p>
                                 </div>
                             </a>
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/tax filing icon.svg" loading="lazy" width="20" />
                                     </span>
                                     <h4>GST Return Filing <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p>Aiding businesses in filing regular returns under the GST law, ensuring accurate reporting of sales, purchases, and tax payments to the authorities.</p>
                                 </div>
                             </a>
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/tax filing icon.svg" loading="lazy" width="20" />
                                     </span>
                                     <h4>TDS Return Filing <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p>Assisting with the filing of Tax Deducted at Source (TDS) returns, ensuring compliance with TDS regulations and accurate reporting of TDS deducted and paid.</p>
                                 </div>
                             </a>
     
                         </div>
     
                         <div id="StockAudit" class="w-100 out-services-card-container ">
                            
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/stock audit icon.svg" loading="lazy" width="20" />
                                     </span>
                                     <h4>Manufacturing <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p> A thorough examination and verification of a company's stock and inventory to ensure accuracy, transparency, and regulatory compliance, assisting in identifying discrepancies and maintaining proper stock records.</p>
                                 </div>
                             </a>
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/stock audit icon.svg" loading="lazy" width="20" />
                                     </span>
                                     <h4>Textiel and Apparel <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p>Our service ensures precision, transparency, and adherence to industry and regulatory standards in managing textile and apparel inventories. By conducting a thorough evaluation, we help detect inconsistencies and maintain accurate stock records...</p>
                                     <!-- <p>Our service ensures precision, transparency, and adherence to industry and regulatory standards in managing textile and apparel inventories. By conducting a thorough evaluation, we help detect inconsistencies and maintain accurate stock records, enabling seamless operations and compliance.</p> -->
                                 </div>
                             </a>
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/stock audit icon.svg" loading="lazy" width="20" />
                                     </span>
                                     <h4>Retail Shop <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p>A meticulous review and authentication of a retail shop's inventory, focusing on accuracy, transparency, and compliance with industry regulations. Our service plays a vital role in pinpointing discrepancies and ensuring the maintenance of precise stock records...</p>
                                     <!-- <p>A meticulous review and authentication of a retail shop's inventory, focusing on accuracy, transparency, and compliance with industry regulations. Our service plays a vital role in pinpointing discrepancies and ensuring the maintenance of precise stock records essential for efficient retail operations.</p> -->
                                 </div>
                             </a>
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/stock audit icon.svg" loading="lazy" width="20" />
                                     </span>
                                     <h4>Pharmaceutical Sector <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <!-- <p>A rigorous examination and validation of inventory within the pharmaceutical industry, emphasizing precision, transparency, and adherence to stringent regulatory requirements. Our service is pivotal in identifying any discrepancies, thereby ensuring the integrity of stock records crucial for maintaining operational efficiency and compliance standards within the pharmaceutical sector.</p> -->
                                     <p>A rigorous examination and validation of inventory within the pharmaceutical industry, emphasizing precision, transparency, and adherence to stringent regulatory requirements. Our service is pivotal in identifying any discrepancies, thereby ensuring the integrity of stock...</p>
                                 </div>
                             </a>
     
                         </div>
     
                         <div id="ImportExport" class="w-100 out-services-card-container ">
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/import export icon.svg" loading="lazy" width="20" />
                                     </span>
                                     <h4>Import-Export Code (IEC) <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p>Assistance in obtaining the Import-Export Code, a registration required for undertaking import and export activities, facilitating international trade transactions.</p>
                                 </div>
                             </a>
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/import export icon.svg" loading="lazy" width="20" />
                                     </span>
                                     <h4>Certificate of Origin <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p>Facilitating the issuance of Certificates of Origin, an essential document in international trade to validate the origin of exported goods and benefit from preferential tariffs.</p>
                                 </div>
                             </a>
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/import export icon.svg" loading="lazy" width="20" />
                                     </span>
                                     <h4>SAFTA Agreement <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p>SAFTA Agreement is a regional free trade agreement among South Asian Association for Regional Corporation (SAARC) countries, it includes members of eight major countries including India.</p>
                                 </div>
                             </a>
     
                             <a href="">
                                 <div class="our-services-card ">
                                     <span>
                                         <img src="./assets/images/ourServices/import export icon.svg" loading="lazy" width="20" />
                                     </span>
                                     <h4>Coconut Board Registration <i class="fa-regular fa-hand-point-right"></i></h4>
                                     <p>Coconut board certificate is provided to the entities that deal with coconut commodities.</p>
                                 </div>
                             </a>
     
                         </div>
     
                     </div>
     
                 </div>
     
             </div>
        </div>
    
        <!-- Why Us -->
        <div class="container-fluid why-we">

            <div class="row">

                <div class="col-12 col-md d-flex justify-content-center">
                    <img src="./assets/images/why we/why-choose-us.webp" alt="why choose Vaidam Consultancy" loading="lazy" width="77%" />
                </div>

                <div class="col-12 col-md why-we-content d-flex flex-column  justify-content-center">
                    <h2>Why Choose Vaidam Consultancy?</h2>
                    <div class="bar"></div>
                    <p>At Vaidam Consultancy, we are incredibly proud to be India's leading platform for all your accounting, registration and compliance needs. We cater from startups to large business houses, aiming to be unmatched leaders in delivering exceptional services.
                    </p>
                    <ul>
                        <li><span><i class="fa-sharp fa-solid fa-circle-check"></i></span> Trusted by startups to enterprises</li>
                        <li><span><i class="fa-sharp fa-solid fa-circle-check"></i></span> Strategic collaborations & growth</li>
                        <li><span><i class="fa-sharp fa-solid fa-circle-check"></i></span> PAN India Service</li>
                        <li><span><i class="fa-sharp fa-solid fa-circle-check"></i></span> Affordable Pricing</li>
                        <li><span><i class="fa-sharp fa-solid fa-circle-check"></i></span> Data-driven, actionable result</li>
                    </ul>
                </div>

            </div>

        </div>

        <!-- Our Mission & Vision -->
        <!-- <div class="container-fluid our-Mission-Vision">
            
            <div class="row">
                <div class="d-flex mt-4 align-items-center flex-column">
                    <div class="our-Mission-Vision-title">Our Mission & Vision</div>
                    <div class="our-Mission-Vision-bar"></div>
                </div>
            </div>


            <div class="container mt-5">

                <div class="row">

                    <div class="col-12 col-md">
                        <div class="our-mission-card ">
                            <div>
                                <span>
                                    <img src="./assets/images/our mission & vision/mission icon.svg" alt="mission icon" width="50">
                                </span>
                            </div>
                            <h4>Mission</h4>
                            <p>To deliver cutting-edge, customized consultancy solutions that drive sustainable growth, foster innovation, and build long-term success for businesses across India. </p>
                        </div>
                    </div>
    
                    <div class="col-12 col-md">
                        <div class="our-mission-card ">
                            <div>
                                <span>
                                    <img src="./assets/images/our mission & vision/vision icon.svg" alt="mission icon" width="50">
                                </span>
                            </div>
                            <h4>Vision</h4>
                            <p>Empowering India's Growth Story - Transforming Challenges into Opportunities with Innovation, Expertise, and Trust. 
                            </p>
                        </div>
                    </div>

                </div>

            </div>
                
        </div> -->

        <!-- Paper work box -->
         <!-- <div class="container-fluid paper-work">
            <div class="container border paper-work-box shadow">
                <div class="row">

                    <div class="col d-flex align-items-center justify-content-center flex-column ">
                        <h2 class="paper-work-box-title">Let us handle the paperwork while you focus on growth <h2>
                        <p class="paper-work-box-p">Vaidam Consultancy makes business registration and compliance.</p>
                    </div>

                    <div class="col-5 d-none d-md-block">
                        <img src="./assets/images/paper work box/homepage_img.webp" alt="paper work book image" width="310">
                    </div>

                </div>
            </div>
         </div> -->

        <!-- Go to Top -->
        <div>
            <a href="#toTop" class="text-white goToTOP">
                <i class="fa-solid fa-up-long"></i>
            </a>
        </div>

    </div>
</body>

<script>
// servicesToggele
    document.querySelector(".services").style.display="none";

// OurServices
    document.querySelectorAll('.our-service-list').forEach(link => {
    link.addEventListener('click', function (e) {
      e.preventDefault();

      // Remove active class from all links
      document.querySelectorAll('.our-service-list').forEach(l => l.classList.remove('active'));
      this.classList.add('active');

      // Hide all service content divs
      document.querySelectorAll('.out-services-card-container').forEach(div => div.style.display = 'none');

    //   // Show the clicked one
      const targetId = this.getAttribute('href');
      document.querySelector(targetId).style.display = 'flex';
    });
  });

</script>

</html>